<div style="background-color:#ffffff;"><!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><table cellpadding="0" cellspacing="0" style="background:#fff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
    <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:35px;padding-bottom:5px;" align="center"><div style="cursor:auto;color:#333;font-family:Roboto;font-size:20px;font-weight:bold;line-height:22px;">
      Your post is now live.
    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:15px;" align="center"><div style="cursor:auto;color:#aaa;font-family:Roboto;font-size:15px;line-height:22px;">
      {{postTitle}}
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><table cellpadding="0" cellspacing="0" style="background:url(https://i.imgflip.com/18qcng.jpg) top center / contain no-repeat;font-size:0px;width:100%;" border="0" background="https://i.imgflip.com/18qcng.jpg"><tbody><tr><td><div style="margin:0 auto;max-width:600px;"><!--[if mso | IE]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
      <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://i.imgflip.com/18qcng.jpg" />
      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
    <![endif]--><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:bottom;font-size:0px;padding:20px 0px;padding-top:300px;"><!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
    <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></td></tr></tbody></table><!--[if mso | IE]>
      </v:textbox>
    </v:rect>
    <![endif]--></div></td></tr></tbody></table><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
    <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:35px;padding-bottom:35px;" align="center"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:24px;" align="center" border="0"><tbody><tr><td style="background:#172A3A;border-radius:24px;color:#fff;cursor:auto;" align="center" valign="middle" bgcolor="#172A3A"><a href="{{postUrl}}" style="display:inline-block;text-decoration:none;background:#172A3A;border:1px solid #172A3A;border-radius:24px;color:#fff;font-family:Roboto;font-size:14px;font-weight:normal;padding:10px 25px;" target="_blank">
      View Post
    </a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></div>
