<div style="background-color:#172A3A;"><!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><table cellpadding="0" cellspacing="0" style="background:url(https://source.unsplash.com/n9WPPWiPPJw/600x300) top center / cover no-repeat;font-size:0px;width:100%;" border="0" background="https://source.unsplash.com/n9WPPWiPPJw/600x300"><tbody><tr><td><div style="margin:0 auto;max-width:600px;"><!--[if mso | IE]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
      <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://source.unsplash.com/n9WPPWiPPJw/600x300" />
      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
    <![endif]--><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;font-size:0px;"><!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
    <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:55px;padding-bottom:10px;" align="center"><div style="cursor:auto;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;">
      <span style="font-size: 30px; line-height: 30px;">{{username}}, You're in!</span><br><br>Thanks for joining us 👏 <br><br> </br>
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></td></tr></tbody></table><!--[if mso | IE]>
      </v:textbox>
    </v:rect>
    <![endif]--></div></td></tr></tbody></table><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><table cellpadding="0" cellspacing="0" style="background:#fff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;font-size:0px;padding:0px 0px;"><!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
    <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:35px;padding-bottom:5px;" align="center"><div style="cursor:auto;color:#333;font-family:Roboto;font-size:20px;font-weight:bold;line-height:22px;">
      Now what?
    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="center"><div style="cursor:auto;color:#aaa;font-family:Roboto;font-size:15px;line-height:22px;">
      Some tips to get you started
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><table cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:198px;">
    <![endif]--><div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;" align="center"><div style="cursor:auto;color:#172A3A;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;">
      <span style="font-size: 16px; color: #db4c3f; font-weight:bold"><a href="http://todotemplates.com" style="text-decoration: none; color: inherit;">Create an account</a></span><br><br>You can share your thoughts, and even submit your own project. We'll also save your favorites.
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
    </td><td style="vertical-align:top;width:198px;">
    <![endif]--><div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;" align="center"><div style="cursor:auto;color:#172A3A;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;">
      <span style="font-size: 16px; color: #db4c3f; font-weight:bold"><a href="http://todotemplates.com" style="text-decoration: none; color: inherit;">Add a Comment</a></span><br><br>Not sure how to use a project? Feel free to ask questions in the comment section.
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
    </td><td style="vertical-align:top;width:198px;">
    <![endif]--><div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;" align="center"><div style="cursor:auto;color:#172A3A;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;">
      <span style="font-size: 16px; color: #db4c3f; font-weight:bold"><a href="http://todotemplates.com" style="text-decoration: none; color: inherit;">Share Your Project</a></span><br><br>Submitting your Todoist project is easy! Click here for a tutorial, and show us what you got!
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><table cellpadding="0" cellspacing="0" style="background:#172A3A;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
    <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:25px;padding-bottom:25px;" align="center"><div style="cursor:auto;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;line-height:22px;">
      Latest Projects
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><table cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:300px;">
    <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
    <tbody><tr><td>
      <div class="email-digest">
        {{{content}}}
      </div>
    </td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
    </td><td style="vertical-align:middle;width:300px;">
    <![endif]-->
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></div>
