<div style="background-color:#ffffff;"><!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><table cellpadding="0" cellspacing="0" style="background:#fff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
    <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:35px;padding-bottom:5px;" align="center"><div style="cursor:auto;color:#333;font-family:Roboto;font-size:20px;font-weight:bold;line-height:22px;">
      <a href="{{profileUrl}}">{{authorName}}</a> has replied to your comment on <a href="{{postUrl}}" class="action-link">{{postTitle}}</a>:
</span>
<br/><br/>
    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;" align="center"><div style="cursor:auto;color:#333;font-family:Roboto;font-size:15px;line-height:22px;">
      <div class="comment-body">{{{htmlBody}}}</div>
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
    <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:24px;" align="center" border="0"><tbody><tr><td style="background:#172A3A;border-radius:24px;color:#fff;cursor:auto;" align="center" valign="middle" bgcolor="#172A3A"><a href="{{commentUrl}}" style="display:inline-block;text-decoration:none;background:#172A3A;border:1px solid #172A3A;border-radius:24px;color:#fff;font-family:Roboto;font-size:14px;font-weight:normal;padding:10px 25px;" target="_blank">
      View Comment
    </a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></div>
